<?php

namespace Coyote\SiteBundle\DataFixtures\ORM;

use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Coyote\SiteBundle\Entity\Currency;

class LoadCurrency extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
	    $array_currency_name = array("Emirati Dirham","Argentine Peso","Australian Dollar","Bulgarian Lev","Brazilian Real","Belarusian Ruble","Canadian Dollar","CFAfrican Franc","CFPacifiq Franc","Swiss Franc","Chilean Peso","Chinese Yuan Renminbi","Colombian Peso","Costa Rican Colon","Czech Koruna","Danish Krone","Algerian Dinar","Egyptian Pound","Euro","British Pound","Hong Kong Dollar","Croatian Kuna","Hungarian Forint","Indian Rupee","Icelandic Krona","Japanese Yen","South Korean Won","Moroccan Dirham","Mexican Peso","Norwegian Krone","New Zealand Dollar","Polish Zloty","Romanian New Leu","Serbian Dinar","Russian Ruble","Swedish Krona","Tunisian Dinar","Turkish Lira","Ukrainian Hryvnia","US Dollar","Uruguayan Peso","South African Rand","Bolivian Boliviano","Peruvian Nuevo Sol","Paraguayan Guarani");
	    
	    $array_currency_exchange_rate = array (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
	    
	    $array_currency_code = array("AED","ARS","AUD","BGN","BRL","BYR","CAD","CFA","CFP","CHF","CLP","CNY","COP","CRC","CZK","DKK","DZD","EGP","EUR","GBP","HKD","HRK","HUF","INR","ISK","JPY","KRW","MAD","MXN","NOK","NZD","PLN","RON","RSD","RUB","SEK","TND","TRY","UAH","USD","UYU","ZAR","BOB","PEN","PYG");
	    
		for($i=0; $i<count($array_currency_code); $i++)
	    {
			$entity = new Currency();
			$entity->setCode($array_currency_code[$i]);
			$entity->setName($array_currency_name[$i]);
			$entity->setExchangeRate($array_currency_exchange_rate[$i]);
			$em->persist($entity);
			$em->flush();
		}
    }

    public function getOrder()
    {
        return 4; // the order in which fixtures will be loaded
    }

}
