<?php

namespace Coyote\SiteBundle\DataFixtures\ORM;

use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Coyote\SiteBundle\Entity\Car;

class LoadCar extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
	    /*************************************************/
	    /***********************Car***********************/
	    /*************************************************/
		
	    $array_car_code = array(2073,2071,2070,2065,2066,2064,2067,2068,2072,0);
	    $array_car_registration = array("CY-253-QX","CY-100-QX","CY-020-QX","CH-658-SM","CK-109-HN","BY-095-ZJ","CK-319-HN","CK-083-HN","CY-117-QX","");
	    
	    for($i=0; $i<count($array_car_code); $i++)
	    {
			$entity = new Car();
			$entity->setCode($array_car_code[$i]);
	        $entity->setRegistration($array_car_registration[$i]);
			$em->persist($entity);
			$em->flush();
		}
				
    }

    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }

}
