<?php

namespace Coyote\SiteBundle\DataFixtures\ORM;

use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Coyote\SiteBundle\Entity\Fee;

class LoadFee extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {

		$array_fee = array(
			array('1','CARBU1','Carburant sans TVA','0',''),
			array('2','CARBU2','Carburant Camion Fourgon','20','001'),
			array('3','CARBU3','Carburant Voiture','20','008'),
			array('4','CARBU5','DIESEL UK carburant','20','052'),
			array('5','CDO3','Cadeaux clients 5.5%','5.5','002'),
			array('6','ENTRE1','Entretien Voitures','0',''),
			array('7','ENTRE2','Entretien Camion Fourgon','20','001'),
			array('8','ENTRE5','Car maintenance UK','20','052'),
			array('9','FOIRE1','Entree salon-foire sans TVA','0',''),
			array('10','FOIRE5','show VAT UK','20','052'),
			array('11','FOURN1','Fournitures sans TVA','0',''),
			array('12','FOURN2','Fournitures','20','001'),
			array('13','FOURN3','Fourniture 5,5%','5.5','002'),
			array('14','FOURN5','stationary UK fourniture','20','052'),
			array('15','HOTEL1','Hotel','0',''),
			array('16','HOTEL5','Hotel UK 20%','20','052'),
			array('17','LOCAT1','Location vehicules','0',''),
			array('18','PHONE1','Telephone sans TVA','0',''),
			array('19','PHONE5','Telephone UK 20%','20','052'),
			array('20','POSTE1','Frais Postaux','0',''),
			array('21','RECEP1','Receptions sans TVA','0',''),
			array('22','RECEP2','Receptions a 19,6%=>20%','20','001'),
			array('23','RECEP3','Receptions a 5,5%','5.5','002'),
			array('24','RECEP4','Receptions a 7%=>10%','10','009'),
			array('25','RECEP5','Entertaining UK 20% reception','20','052'),
			array('26','REPAS1','Repas sans TVA','0',''),
			array('27','REPAS2','Repas a 19,6% => 20%','20','001'),
			array('28','REPAS3','Repas a 5,5%','5.5','002'),
			array('29','REPAS4','Repas a 7% => 10%','10','009'),
			array('30','REPAS5','meal UK 20%','20','052'),
			array('31','VOYAG1','Parki,Avio,Train,Taxi sans TVA','0',''),
			array('32','VOYAG2','Parking,Taxi,Peages','20','001'),
			array('33','VOYAG5','travel expansive UK','20','052'),
		);

		foreach($array_fee as $data)
	    {
			$entity = new Fee();
			$entity->setCode($data[1]);
			$entity->setName($data[2]);
			$entity->setRate($data[3]);
			$entity->setCodeRate($data[4]);

			$em->persist($entity);
			$em->flush();
		}

    }

    public function getOrder()

	{
        return 5; // the order in which fixtures will be loaded
    }

}


